<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5</title>
    <script src="ex05.js"></script>
</head>
<body>
    <h1>Quinto JS</h1>
    <h3>Digite seu nome:</h3>
    <input type="text" name="txt" id="txt">
    <h3>Digite seu sobrenome:</h3>
    <input type="text2" name="txt2" id="txt2">
    <p><input type="button" value="Enviar" onclick="enviar()"></p>
    
</body>
</html>